{
    "cSpell.words": [
        "cnet",
        "indivisibilities",
        "kata",
        "racecar",
        "racecars"
    ],
    "cSpell.ignoreWords": [
        "AAAABBBCCDAABBB",
        "dashatize"
    ]
}